{
  "manifest_version": 3,
  "name": "Arena Agent Exporter",
  "version": "1.10.0",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArhQpGxV1Ter6QjTSEm27ZiKNjdxpTf4P0uHH20qxzVRHexkuXD3DDUqiqgVDOEfMVMrc9/CuU6YbsrsNvawFNIhZRXugBtsfvu673zyKJjkpZQYZR5v9hzCKxIMQBNJ2u+KE1M5V4zPe/tlq6NSLol1EU+LEeqN481kpcEGoLfvAygGVm33w8TGo99OHcRHdixTmmRzH/OHKZbdRzVydVzOYwQKUFrbspC563YRfyZ+FiNQFbsd6xTJHskrmpVPe+RiJLhBne9JY8CroYtQc0NwyKyHY2Cad/UVSADnDi0DZ3lWeoIriThMzCEcq9Ah3kHzrS+OWwkoHV5qIhWu08wIDAQAB",
  "description": "Export arena.ai Agent Mode and Battle Mode conversations as structured, LLM-friendly JSON with reasoning, tools, artifacts, model names, and explicit A/B/both/neither battle outcomes.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage", "downloads", "clipboardWrite", "nativeMessaging"],
  "host_permissions": ["https://arena.ai/*", "https://*.arena.ai/*"],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://arena.ai/*", "https://*.arena.ai/*"],
      "js": ["src/interceptor.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://arena.ai/*", "https://*.arena.ai/*"],
      "js": ["src/lib/schema.js", "src/lib/dom-extract.js", "src/content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "Arena Agent Exporter"
  },
  "options_page": "src/options.html"
}

